tibco.sample.ems.poc/Schemas/Products.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://tns.tibco.com/bw/activity/jsonparser/xsd/output" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/activity/jsonparser/xsd/output">
  <xsd:element name="Products" tibex:source="bw.json.parser">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="Input">
  				<xsd:complexType>
  					<xsd:sequence>
  						<xsd:element name="a" type="xsd:string" />
  						<xsd:element name="b" type="xsd:string" />
  						<xsd:element name="elements">
  							<xsd:complexType>
  								<xsd:sequence></xsd:sequence>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:sequence>
  				</xsd:complexType>
  			</xsd:element>
  			<xsd:element name="Output">
  				<xsd:complexType>
  					<xsd:sequence>
  						<xsd:element name="c" type="xsd:string" />
  						<xsd:element name="d" type="xsd:string" />
  					</xsd:sequence>
  				</xsd:complexType>
  			</xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
</xsd:schema>
